# DJAutocontrol

./: settings.gradle
OpenCV-android-sdk/sdk/: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/mrbluyee/djautocontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrbluyee/djautocontrol/: CameraActivity.java  ConnectionActivity.java  DJSDKApplication.java  FPVActivity.java  FPVDemoApplication.java  MApplication.java  MainActivity.java  MapActivity.java  ModuleVerificationUtil.java  PhoneLocationApplication.java  WebApplication.java
app/src/main/java/com/mrbluyee/djautocontrol/activity/: ActiveTrackActivity.java  CameraActivity.java  ConnectionActivity.java  FollowmeActivity.java  MainActivity.java  MapActivity.java  PushDataActivity.java  RemoteControlActivity.java  SiteLandingActivity.java  TapflyActivity.java  WaypointActivity.java
app/src/main/java/com/mrbluyee/djautocontrol/application/: ChargeSiteApplication.java  DJSDKApplication.java  FPVActivity.java  MApplication.java  PhoneLocationApplication.java  PictureHandle.java  RemoteControlApplication.java  StationBean.java  StationStatusActivity.java  StatusBarUtil.java  WebApplication.java  WebRequestApplication.java
app/src/main/java/com/mrbluyee/djautocontrol/utils/: AmapToGpsUtil.java  ChargeStationInfo.java  DroneStatusInfo.java  ModuleVerificationUtil.java  OnScreenJoystick.java  OnScreenJoystickListener.java  StringHandleUtil.java  ToastUtils.java
app/src/main/res/layout/: activity_activetrack.xml  activity_camera.xml  activity_connection.xml  activity_dronestatus.xml  activity_followme.xml  activity_main.xml  activity_remotecontrol.xml  activity_sitelanding.xml  activity_stationstatus.xml  activity_tapfly.xml  activity_waypoint.xml  dialog_waypointsetting.xml  view_show_osd.xml
app/src/main/res/raw/: cascade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mrbluyee/djautocontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
